<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Sakila DWH_project</ID>
        <ConnectionString>Provider=SQLOLEDB.1;Data Source=LAPTOP-SRK1FJ9N;Integrated Security=SSPI;Initial Catalog=sakila_DWH</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
      <DataSource>
        <ID>Sakila DWH</ID>
        <ConnectionString>Provider=SQLOLEDB.1;Data Source=LAPTOP-SRK1FJ9N;Integrated Security=SSPI;Initial Catalog=sakila_DWH</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
      <DataSource>
        <ID>Sakila DWH 1</ID>
        <ConnectionString>Provider=SQLOLEDB.1;Data Source=LAPTOP-SRK1FJ9N;Integrated Security=SSPI;Initial Catalog=sakila_DWH</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Customer</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Store</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Film</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Staff</ID>
      </Dimension>
      <Dimension>
        <ID>Film Actor</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Film 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Film 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Film 3</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Store 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer 3</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Film 4</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer 4</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Store 2</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Sakila DWH Project</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Rental</ID>
            <Partitions>
              <Partition>
                <ID>Fact Rental</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Date</ID>
            <Partitions>
              <Partition>
                <ID>Dim Date</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Film</ID>
            <Partitions>
              <Partition>
                <ID>Dim Film</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Staff</ID>
            <Partitions>
              <Partition>
                <ID>Dim Staff</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Customer</ID>
            <Partitions>
              <Partition>
                <ID>Dim Customer</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Store</ID>
            <Partitions>
              <Partition>
                <ID>Dim Store</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Film Actor</ID>
            <Partitions>
              <Partition>
                <ID>Film Actor</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Sakila DWH</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Rental</ID>
            <Partitions>
              <Partition>
                <ID>Fact Rental</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Customer</ID>
            <Partitions>
              <Partition>
                <ID>Dim Customer</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Film</ID>
            <Partitions>
              <Partition>
                <ID>Dim Film</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Sakila DWH _analy</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Dim Film</ID>
            <Partitions>
              <Partition>
                <ID>Dim Film</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Rental</ID>
            <Partitions>
              <Partition>
                <ID>Fact Rental</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Customer</ID>
            <Partitions>
              <Partition>
                <ID>Dim Customer</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Store</ID>
            <Partitions>
              <Partition>
                <ID>Dim Store</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>