<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>shared data</DataSourceReference>
      <CommandText>SELECT* FROM DimFilm</CommandText>
    </Query>
    <Fields>
      <Field Name="film_id">
        <DataField>film_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="title">
        <DataField>title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="description">
        <DataField>description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="release_year">
        <DataField>release_year</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="length">
        <DataField>length</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="replacement_cost">
        <DataField>replacement_cost</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="rental_rate">
        <DataField>rental_rate</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="rental_duration">
        <DataField>rental_duration</DataField>
        <rd:TypeName>System.Byte</rd:TypeName>
      </Field>
      <Field Name="rating">
        <DataField>rating</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="special_features">
        <DataField>special_features</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="category">
        <DataField>category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="language">
        <DataField>language</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>